

body {
  padding-top: 20px;
  background: rgb(2,0,36);
background: -moz-linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(21,57,30,1) 35%, rgba(25,86,91,1) 100%, rgba(0,212,255,1) 100%);
background: -webkit-linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(21,57,30,1) 35%, rgba(25,86,91,1) 100%, rgba(0,212,255,1) 100%);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(21,57,30,1) 35%, rgba(25,86,91,1) 100%, rgba(0,212,255,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#020024",endColorstr="#00d4ff",GradientType=1);

}


#error-msg{
padding:16px;margin-top:90px;font-size:1.3em;
}

.card-deck {
  margin: 0 -15px;
  justify-content: space-between;
}

.card-deck .card {
  margin: 0 0 1rem;
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .card-deck .card {
    -ms-flex: 0 0 48.7%;
    flex: 0 0 48.7%;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .card-deck .card {
    -ms-flex: 0 0 32%;
    flex: 0 0 32%;
  }
}
@media (min-width: 992px)
{
  .card-deck .card {
    -ms-flex: 0 0 24%;
    flex: 0 0 24%;
  }
}




.card-img-top {
    width: 100%;
    height: 210px;


    object-fit: fill;
}


.result{
  width: 70%;
  margin:auto;
  margin-top:70px;

}



#nums{
  color:white;
}


#cardcss{
    background: rgba(0, 0, 0, 0.5);
}


#cardtextcss{
  font-size: 0.9em;color:white;
}