	.checked {
  color: orange;
}
body{
	background: rgb(2,0,36);
background: -moz-linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(21,57,30,1) 35%, rgba(25,86,91,1) 100%, rgba(0,212,255,1) 100%);
background: -webkit-linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(21,57,30,1) 35%, rgba(25,86,91,1) 100%, rgba(0,212,255,1) 100%);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(21,57,30,1) 35%, rgba(25,86,91,1) 100%, rgba(0,212,255,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#020024",endColorstr="#00d4ff",GradientType=1);
}

#cardtextcss{
color:white;
}

#imgloco{
width: 100%;height: 210px;object-fit: fill;

}


#cardcss{
	background: rgba(0, 0, 0, 0.5);
}

.spaces{
	height: 90px;
}

.notchecked{

	color:#7C7C7C;
}
#contentrow{

	padding: 10px;
}

#imglol{
	width:170px;
}

#titlepg{
	color:white;
	font-size: 1.6rem;
}

#pricediv{
	font-size:1.5em;
	margin-right: 8px;
}



#pricefirstspan{
	color:red;
	text-decoration: line-through;
	margin-right: 12px;
}


#pricelastspan{
	color:white;
}



.breakspace{
	height: 40px;
}


.desc{
	background: rgba(255,255,255, 0.4);padding: 12px;color:black;font-size: 18px;
}


